{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build -w server",
    "watchPatterns": [
      "server/**",
      "package.json",
      "package-lock.json",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "npm run start -w server",
    "preDeployCommand": "npm run load-gtfs -w server",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
